<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            margin-bottom: 10px;
        }

        .btn-primary {
            width: 100%;
            font-size: 18px;
        }

        .msg {
            text-align: center;
            margin-top: 10px;
            color: #dc3545;
        }

        .bottom {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
<!--    <a class="btn btn-primary" href="http://127.0.0.1:5000/" role="button">Login Page</a>-->
    <h1>Login</h1>
    <form method="post">
        <fieldset>
<!--            <div class="msg"><h4>{{ msg }}</h4></div>-->
            <legend>Login details</legend>
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter Password" name="password" required>
            <input type="submit" value="Submit" class="btn btn-primary btn-lg">
            <p class="bottom">Don't have an account? <a href="/register">Please register here</a></p>
        </fieldset>
    </form>
</div>
</body>
</html>
